# goormthon-java

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  deploy.sh  docker-compose.yml  docker-setup.sh  pom.xml  settings.gradle
.github/workflows/: deploy.yml
init-db/: 01-schema.sql  02-initial-data.sql  04-visitjeju-cache.sql
k8s/: backend.yaml  ingress.yaml  kustomization.yaml
k8s/enviroment/: env  secret.yaml
nginx/: nginx.conf
nginx/conf.d/: gzip.conf  ssl.conf
pre-data/: datasample.csv  jeju_data_import.py  requirements.txt  run_import.sh
src/main/java/: HelloWorldApplication.java
src/main/java/com/dormung/: DormungApplication.java
src/main/java/com/dormung/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/dormung/common/swagger/: CommonApiResponses.java
src/main/java/com/dormung/config/: DotEnvConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/dormung/controller/: DebugController.java  SampleController.java  TouristSpotController.java
src/main/java/com/dormung/dto/: TouristSpotDetailDto.java  TouristSpotLocationDto.java  VisitJejuResponseDto.java
src/main/java/com/dormung/dto/visitjeju/: ContentsCode.java  RegionCode.java  RepPhoto.java  VisitJejuApiResponse.java  VisitJejuItem.java
src/main/java/com/dormung/entity/: TouristSpot.java
src/main/java/com/dormung/exeption/: GlobalExceptionHandler.java
src/main/java/com/dormung/repository/: TouristSpotRepository.java
src/main/java/com/dormung/service/: TouristSpotService.java  VisitJejuApiClient.java
src/main/java/com/mycompany/goormthonserver/: GoormthonServerApplication.java
src/main/java/com/mycompany/goormthonserver/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/mycompany/goormthonserver/common/swagger/: CommonApiResponses.java
src/main/java/com/mycompany/goormthonserver/config/: DotEnvConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/mycompany/goormthonserver/controller/: DebugController.java  SampleController.java  TouristInfoController.java  TouristSpotController.java
src/main/java/com/mycompany/goormthonserver/dto/: TouristSpotDetailDto.java  TouristSpotLocationDto.java  VisitJejuResponseDto.java
src/main/java/com/mycompany/goormthonserver/dto/visitjeju/: ContentsCode.java  RegionCode.java  RepPhoto.java  VisitJejuApiResponse.java  VisitJejuItem.java
src/main/java/com/mycompany/goormthonserver/entity/: AudioContent.java  Persona.java  QrMapping.java  TouristSpot.java  UserCollection.java  VisitJejuCache.java
src/main/java/com/mycompany/goormthonserver/exeption/: GlobalExceptionHandler.java
src/main/java/com/mycompany/goormthonserver/repository/: TouristSpotRepository.java  UserCollectionRepository.java  VisitJejuCacheRepository.java
src/main/java/com/mycompany/goormthonserver/service/: MySqlCacheService.java  RedisCacheService.java  TouristInfoService.java  TouristSpotService.java  VisitJejuApiClient.java
src/main/resources/: applicaion-local.yml  application.yml
src/test/java/com/mycompany/goormthonserver/: GoormthonServerApplicationTests.java
src/test/java/config/: EmbeddedRedisConfig.java
src/test/resources/: application-test.yml
